{
  "name": "web-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:scss": "stylelint \"**/*.scss\"",
    "lint:scss:fix": "stylelint --fix \"**/*.scss\""
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@vituum/vite-plugin-nunjucks": "github:vituum/vite-plugin-nunjucks",
    "prettier": "3.0.3",
    "sass": "^1.69.4",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vituum": "^1.1.0"
  }
}
